# username="jay2"
# password="Ee7SUOBpALJsE0Hw"


loadStripe='pk_test_51PgOruKypdIcrErOeBxDKsm8rA37vY774VicymHR0dJJeyF7AyIOgyjIOwd4OvH8xgUEkVz75pGrLORznr6C94qn00CPI143ko'

JWT_SECRET=javainuse-secret-key

NEXT_PUBLIC_JWT_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'

UPSTASH_REDIS_REST_URL=https://tight-grouse-42000.upstash.io

UPSTASH_REDIS_REST_TOKEN=AaQQAAIjcDE4MmJjNWNiMmJjOGY0ODczOTVkZjNiYWI5NTJjODY5OHAxMA